object FormDFEditor: TFormDFEditor
  Left = 696
  Height = 503
  Top = 173
  Width = 624
  Caption = 'Editor'
  ClientHeight = 503
  ClientWidth = 624
  LCLVersion = '1.0.8.0'
  object Memo1: TMemo
    Left = 0
    Height = 503
    Top = 0
    Width = 624
    Align = alClient
    Color = clWhite
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
end
